@media screen and (max-width: 768px) {
  body {
      background-color: white;
  }
}

@media screen and (max-width: 480px) {
  body {
      background-color: white;
  }
}

body, html {
  margin: 0;
  padding: 0;
}

body h1{
 text-align: center;
}

div h1{
  text-align: center;
 }
 .header {
  background-size: cover;
  color: white;
  padding: 50px;
  width: 120px;
  height: 120px;
  justify-content: center;
}

h1 {
  font-size: 36px;
  color: #000;
  text-align: center;
}

p {
  font-size: 18px;
}

form {
  display: flex;
}


.container {
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
}

.navbar {
  display: flex;
  align-items: center; 
  background-color: #003646; 
  color: white; 
  padding: 20px; 
  text-align: center;
  justify-content: center;
  font-size: 20px;
}

#logo {
  width: 120px; 
  height: 120px; 
  border-radius: 120%; 
  overflow: hidden; 
  margin-right: 20px; 
  float: left;
}

.navbar a {
  color: white; 
  text-decoration: none; 
  margin-right: 20px;
}

.navbar a:hover {
  color: #1CB5E0; 
}

.main-content {
 background-image: linear-gradient(to right, #000046, #1CB5E0);
 color: white;
 padding: 50px;
 display:flex; 
 justify-content:center; 
 align-items:center; 
} 

.main-content img {
   max-width :30%;
   height : auto ;
   justify-content: end;
}

.paquetes-content {
  position: relative;
  background-image: linear-gradient(to right, #000046, #1CB5E0);
  color: white;
  padding: 8px;
  display:flex; 
  justify-content:center; 
 } 
 
 .paquetes-content img {
    text-align: center;
    max-width :50%;
    height : 50% ;
    justify-content: right;
    align-items:center; 
 }

 section h1{

  position: center;
  top: 30px; 
  left: 30px; 
  color: #000000;
}

footer {
  background-color: black;
  color: white;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-section {
  width: 33%;
}

.footer-section h3 {
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
}
section {
  display: flex;
  justify-content: space-around;
}

.free-cancellation {
  background-color: #00FFAA; 
  padding: 20px; 
}

.reviews {
  display: flex; 
  justify-content:space-between; 
  overflow-x: auto;/
}

.review-card {
  width: 200px;
  margin: 10px; 
}

.review-card img {
  width: 100%; 
  height: auto; 
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.card img {
  width: 100%;
}

.card p {
  margin: 0;
  padding: 0;
}
.destinos-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
  width: 200px; 
  margin: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.destinos {
  border: 1px solid #ccc;
  width: 300px;
  margin: 10px;
}
.destinos img {
  width: 100%; 
  height: auto; 
  justify-content: space-between;
}
.tour {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  border: none; 
}
.container-contacto {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 80px;
  width: 100%;
}
h2 {
  text-align: center;
  color: #333;
}
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}
input[type="submit"] {
  background-color: green;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #0056b3;
}
.container-tarjetas {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.payment-method {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.method {
  text-align: center;
}
.method img {
  max-width: 220px;
  margin-bottom: 10px;
}

.tour img {
  max-width: 50%;
  height: auto;
  justify-content: center;
  justify-items: center;
  display: block;
    margin: auto;
}

.tour h2 {
  font-size: 1.5rem;
  color: #333;
  text-align: center;
}
.tour-card {
  width: 25%; 
  box-sizing: border-box; 
  width: 300;
  padding: 10px; 
  justify-content: space-between;
}

.tour-card img {
  width: 100%; 
  height: auto; 
  justify-content: space-between;
  text-align: center;
}
.lugar {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.lugar img {
  max-width: 20%;
  height: auto;
}

.lugar h2 {
  font-size: 1.5rem;
  color: #333;
  text-align: left;
}

.lugar p {
  font-size: 1rem;
  color: #666666;
}

.tour .price {
  font-weight: bold;
  color: #e74c3c;
}
.destinos-content {
  padding: 15px;
}
.attraction-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.attraction {
  border: 1px solid #ccc;
  width: 200px;
  margin: 10px;
}
.attraction img {
  width: 100%;
  height: auto;
}
.attraction-content {
  padding: 15px;
}
.attraction-content h4, .attraction-content p {
  margin: 0;
}
.card-content h4, .card-content p {
  margin: 0;
}

.price {
  font-size: 20px;
  font-weight: bold;
}

.savings {
  color: rgb(2, 1, 1);
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
main h2 {
  color: black;
  text-align: center;
}

.banner {
  display: flex;
  justify-content: center;
  display: inline-block;
  margin: 5px;
  width: 49%;
  height: 200px;
}

.ad {
  width: 49%;
  height: 200px;
  border: 1px solid black;
  justify-content: space-between;

}

.hotels {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hotel {
  border: 1px solid #ccc;
  border-top: 5px solid white;
  width: 23%;
  margin: 1%;
  float: left;
  padding: 1em;
}

.hoteles {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  justify-content: left;
}

.hoteles img {
width: 400px; 
height: 250px; 
object-fit: cover; 
max-width: 100%;
height: auto;
border-radius: 8px;
justify-content: space-between;
object-fit: cover;
}

.hoteles h2 {
  font-size: 1.5rem;
  margin-top: 10px;
  text-align: left;
}

.hoteles p {
  font-size: 1rem;
  color: #333;
}

.highlight {
  color: #284296;
  font-weight: bold;
}

.price {
  font-size: 1.2rem;
  color: #0074d9;
}
.plane {
  border: 1px solid #ccc;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 24%;
  height: 250px;
}

.hotel img {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 10px 16px;
}

.marcas{
  display: flex;
  justify-content: space-between;
  padding: 100px;
  height: 75;
  width: 75;
  background-color: #f8f8f8;
}
.marcas img {
  height: 80px;
  width: auto;
}

div h2{
  text-align: center;
}

.title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 1em;
}
.container {
  width: 60%;
  margin: auto;
}
.title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 1em;
}
.vuelos {
  border: 1px solid #ccc;
  border-top: 5px solid white;
  width: 23%;
  margin: 1%;
  float: left;
  padding: 1em;
}
.vuelos img {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  display: inline-block;
}
.image-container img {
    width: 30%;
}
.button {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.advertisement {
  clear: both;
  padding: 1em;
  margin-top: 2em;
  border-top: 1px solid #ccc;
}

.contacto {
  width: 80%;
  margin: auto;
}
.contact-form {
  width: 50%;
  margin: auto;
}

.h {
  display: flex;
}

.h img {
  max-width: 40%;
  height: auto;
  margin: 20px;
  padding: 5px;
}

.h div {
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
}

form {
  width: 300px;
  margin: 0 auto;
}

input[type=text], input[type=email], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  display: flex;
  justify-content: space-between;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 30%;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-bottom: 2%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(0, 0, 0);
  font-size: 18px;
}

.mi-imagen{
  width: 1000px;  
  height: 400px; 
}

.logo {
  float: left;
  width: 25px;
  height: 25px;
  background: #ddd;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  margin-right: 10px;
}

.service-card {
  width: 200px;
  border: 1px solid #000;
  margin: 10px;
  padding: 10px;
}
.service-card img {
  width: 100%;
}
.service-card h2 {
  margin: 0 0 10px 0;
}
.card {
  max-width: 400px;
  text-align: center;
  justify-self: center;
  color: #000000;
  background-color: rgb(255, 255, 255);
  font-family: 'blinker', sans-serif;
  border: none;
  border-style: double;
  border-color: #f5f5f5;
  border-radius: 35px;
  margin: 1%;
}

.card-title {
  font-size: 30px
}

.events-card {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
}

.card-body {
  padding: 10px;
}

.volaris-3{
  border-radius: 120%; 

}

.container {
    width: 95%;
    margin: auto;
    justify-content: center;
    
}
.payment-method {
    border: 1px solid #ccc;
    padding: 70px;
    margin-bottom: 60px;
    text-align: center; /* Centra el texto */
    justify-content: center;
    align-items: center
    ;
}
.payment-method h2 {
    margin-top: 0;
}
.payment-method img {
    width: 90%; 
    height: auto;
    display: block; 
    margin: auto;
}


@media (min-width: 768px) {
  .events-card {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1%;
      padding: 20px;
  }
}

@media (max-width: 767px) {
  .card-text {
      display: none;
  }
}
